<!DOCTYPE html>
<html>
<head>
    
    <title>Erik Cantona</title>
    <link rel="stylesheet" type="text/css" href="styla.css">
</head>
<body>
    <div class="main">
        <div class="img"></div>
        <h1>Erik Cantona</h1>
        <div class="text">Web Developer From <strong>Pontianak, Indonesia</strong></div>
        <p>Hallo, Selamat datang di web saya. Nama saya Erik Cantona saya bersal dari Kalimantan barat tapatnya di kota Pontianak
            Saya lahir tanggal 31 januari 2002, saya tumbuh besar di pontianak dan saya sekarang berkuliah di Universitas Unversal
            yang tempatnya berada di Kepulauan Riau tepatnya di kota batam, saya anak tahun 2020, saya mengambil jurusan Sistem Informasi.
        </p>
        <ul>
            <li><a href="http://www.facebook.com"><img src="https://cdn-icons.flaticon.com/png/512/2374/premium/2374467.png?token=exp=1634484964~hmac=4cfe7a4bdd367a3f02a51512e5f11302" width="50px" height="50px"></a></li>
            <li><a href="http://www.telegram.com"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111708.png" width="50px" height="50px"></a></li>
            <li><a href="http://www.whatsapp.com"><img src="https://cdn-icons-png.flaticon.com/512/733/733641.png" width="50px" height="50px"></a></li>
            <li><a href="http://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" width="50px" height="50px"></a></li>
        </ul>
    </div>
</body>
</html>